# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
	
This repo is for the landmass generator project for the open door 2k17.
project for IAD/ISGC

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Any regards send email to tevan0vihc@gmail.com